 <!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuukka Simola Oma CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Tervetuloa</a></li>
                <li><a href="Ansioluettelo.html">Ansioluettelo</a></li>
                <li><a class="active" href="Projektit.html">Projektit</a></li>
            </ul>
        </nav>
        <img src="ProfiilikuvaTS.jpg" alt="kuva minusta" id="Profiili">
        <h1>Projektit</h1>
    </header>
    <main>
        <section class="lead">
         <div>
            <header>Esimerkkiprojekti 1</header>
            <p>Tässä esimerkki projekti!</p>
            <p><a href="OmaCV.pdf" target="_blank">Linkki</a></p>
         </div>
        </section>
        <section>
         <div>
            <header>Esimerkkiprojekti 2</header>
            <p>Tässä esimerkki projekti!</p>
            <p><a href="Kotiverkkorivitaloasuntoon(2).pdf" target="_blank">Linkki</a></p>
         </div>
        </section>
        <section>
         <div>
        <header id="contact-info">Yhteystiedot</header>
        <address>
          <p>Sähköposti: <a href="mailto:tuukka.simola02@gmail.com">tuukka.simola02@gmail.com</a></p>
          <p>Puhelin: <a href="tel:+358452705110">+358 45 270 5110</a></p>
        </address>
         </div>
      </section>
    </main>
    <footer>
        &copy; Tuukka
    </footer>
</body>
</html>











